

server.port=8094
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomapp?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=CET
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123321aA
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.main.allow-bean-definition-overriding=true

spring.jackson.time-zone=Africa/Tunis



